<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
    /* css reset */
    body {
        color: white;
        font-family: "Sofia", sans-serif;
        margin: 0px;
        padding: 0px;
        background: url(image/background\ image.jpg);
        height: 100% 100%;
        background-size: 100%;
        background-repeat: no-repeat;
        /* background-size: auto; */
        background-attachment: fixed;
        flex-wrap: wrap;
        height: 2322px;
    }

    .left div {
        text-align: center;
    }

    .left {
        position: absolute;
        left: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid red; */
        line-height: 12px;
        font-size: 20px;
        text-align: center;
    }

    .left img {
        width: 53px;
        filter: invert(100);
    }

    .mid {
        display: block;
        width: 600px;
        margin: 20px auto;
        /* border: 2px solid rgb(178, 178, 237); */


    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid rgb(210, 234, 102); */
        /* flex-wrap: wrap; */

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 24px 21px;
        font-size: 15px;
    }

    .navbar li a:hover,
    .navbar li a .active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: "Sofia", sans-serif;
        margin: 0px 9px;
        background-color: rgb(98 199 199 / 0%);
        color: rgb(243, 239, 239);
        padding: 3px 12px;
        border: 2px solid #f8f7f7;
        border-radius: 10px;
        font-size: 15px;
    }

    .btn:hover {
        background-color: #ebebeb;
        color: gray;
    }

    .container {
        border: 2px solid #f2e9e9;
        margin: 32px 36px;
        padding: 12px 16px;
        width: 33%;
        border-radius: 10px;
    }

    .from-group input {
        text-align: center;
        display: block;
        width: 352px;
        padding: 6px;
        border: 2px solid black;
        margin: 3px auto;
        border-radius: 10px;
        font-family: 'baloo bhai';
    }

    .container h2 {
        text-align: center;

    }

    .container .btn {
        display: block;
        margin: 2px auto;
        padding: 2px 158px;
        color: #121010;
        background: #d8cfc0;
    }

    .container .btn:hover {
        color: rgb(255, 255, 255);
        background-color: black;
    }

    .faizal {
        display: block;
        border: 2px solid black;
        margin: 2px auto;
        padding: 2px 2px;
        width: 34%;
        border-radius: 10px;
        text-align: center;
        font-size: 23px;
    }

    .image {
        margin: 3px auto;
        /* border: 2px solid #050505; */
        display: flex;
        padding: 1px 6px;
        justify-content: center;
    }


    .image li {
        display: inline-block;
        border-radius: 10px;
        border: 2px solid white;

    }

    .image li img {
        display: inline-block;
        text-align: center;

    }

    .some {
        border: 2px solid rgb(243, 243, 243);
        border-radius: 10px;
        display: inline-block;
        margin: 23px 23px;
        padding: 32px 43px;
        background-color: rgb(186, 225, 238);
    }

    .shop {
        display: flex;
        justify-content: center;
    }

    .container-1 {
        display: flex;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 23px;
    }

    .box {
        border: 2px solid black;
        margin: 23px 23px;
        padding: 23px 23px;
    }

    #box-1 img {
        background-color: rgb(144 193 203);
        margin: 7px 110px;
        box-shadow: 3px 1px 21px 6px black;
        border-radius: 18px;
    }

    #box-1 h2 {
        text-align: center;
        color: initial;
        font-family: Arial, Helvetica, sans-serif;
        text-shadow: 3px 1px 3px white;
    }

    #box-2 img {
        background-color: rgb(144 193 203);
        margin: 7px 110px;
        box-shadow: 3px 1px 21px 6px black;
        border-radius: 18px;
    }

    #box-2 h2 {
        text-align: center;
        color: initial;
        font-family: Arial, Helvetica, sans-serif;
        text-shadow: 3px 1px 3px white;
    }

    #box-3 img {
        background-color: rgb(144 193 203);
        margin: 7px 110px;
        box-shadow: 3px 1px 21px 6px black;
        border-radius: 18px;
    }

    #box-3 h2 {
        text-align: center;
        color: initial;
        font-family: Arial, Helvetica, sans-serif;
        text-shadow: 3px 1px 3px white;
    }

    input[type='button'] {
        border: 2px solid rgb(0, 0, 0);
        padding: 10px;
        background-color: lightblue;
        border-radius: 12px;
        font-size: 18px;
    }

    .button input:hover {
        background-color: rgb(7, 7, 7);
        color: white;
        border: 4px soild white;
    }
</style>

<body>
    <header class="header">
        <!-- left bar for logo -->
        <div class="left">
            <img src="image/avatars-000277082950-t4cdej-t500x500.png" alt="">
            <div>
                faizal collection
            </div>
        </div>
        <!-- mid bar for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="home.html" class="active">Home</a></li>
                <li> <a href="about us.html">About us </a></li>
                <li> <a href="#"> track & t-shirt </a></li>
                <li> <a href="contact us .html">Contact us</a></li>
            </ul>
        </div>
        <!-- right bar for button -->
        <div class="right">
            <a href="/.html">
                <button class="btn">Call us now </button>
            </a>
            <button class="btn">Email now</button>
        </div>
    </header>
    <div class="faizal">
        The best shopping platform in Pune
    </div>
    <hr>


    <div class="container-1">
        <div class="box" id="box-1">
            <img src="image/pic 1.png" alt="">
            <h2>Cotton Track-Pant</h2>
            <p>
            <div class="button">
            </div> &#36; 3.03 dollor .</p>
            <div class="button">
                <a href="buy now.html">
                    <input type="button" value="Buy Now">
                </a>
                <a href="home.html">
                    <input type="button" value="Back to home">
                </a>

            </div>
        </div>





        <div class="box" id="box-2">
            <img src="image/pic 2.png" alt="">
            <h2>Riyon Track</h2>
            <p> &#36; 3.03 dollor .</p>
            <div class="button">
                <a href="buy now.html">
                    <input type="button" value="Buy Now">
                </a>
                <a href="home.html">
                    <input type="button" value="Back to home">
                </a>
            </div>
        </div>





        <div class="box" id="box-3">
            <img src="image/pic 3.png" alt="">
            <h2>Tommy Track</h2>
            <p> &#36; 3.03 dollor .</p>
            <div class="button">
                <a href="buy now.html">
                    <input type="button" value="Buy Now">
                </a>
                <a href="home.html">
                    <input type="button" value="Back to home">
                </a>

            </div>
        </div>

    </div>
</body>

</html>