<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>Contact Us</title>
    <style>
        /* css reset */
        body {
            color: white;
            font-family: "Sofia", sans-serif;
            margin: 0px;
            padding: 0px;
            background: url(image/background\ image.jpg);
            height: 100% 100%;
            background-size: 100%;
            background-repeat: no-repeat;
            /* background-size: auto; */
            background-attachment: fixed;
            flex-wrap: wrap;
            height: 2322px;
        }

        .left div {
            text-align: center;
        }

        .left {
            position: absolute;
            left: 34px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid red; */
            line-height: 12px;
            font-size: 20px;
            text-align: center;
        }

        .left img {
            width: 53px;
            filter: invert(100);
        }

        .mid {
            display: block;
            width: 600px;
            margin: 20px auto;
            /* border: 2px solid rgb(178, 178, 237); */


        }

        .right {
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid rgb(210, 234, 102); */
            /* flex-wrap: wrap; */

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 24px 21px;
            font-size: 15px;
        }

        .navbar li a:hover,
        .navbar li a .active {
            text-decoration: underline;
            color: grey;
        }

        .btn {
            font-family: "Sofia", sans-serif;
            margin: 0px 9px;
            background-color: rgb(98 199 199 / 0%);
            color: rgb(243, 239, 239);
            padding: 3px 12px;
            border: 2px solid #f8f7f7;
            border-radius: 10px;
            font-size: 15px;
        }

        .btn:hover {
            background-color: #ebebeb;
            color: gray;
        }

        .container {
            border: 2px solid #f2e9e9;
            margin: 32px 36px;
            padding: 12px 16px;
            width: 33%;
            border-radius: 10px;
        }

        .from-group input {
            text-align: center;
            display: block;
            width: 352px;
            padding: 6px;
            border: 2px solid black;
            margin: 3px auto;
            border-radius: 10px;
            font-family: 'baloo bhai';
        }

        .container h2 {
            text-align: center;

        }

        .container .btn {
            display: block;
            margin: 2px auto;
            padding: 2px 158px;
            color: #121010;
            background: #d8cfc0;
        }

        .container .btn:hover {
            color: rgb(255, 255, 255);
            background-color: black;
        }

        .faizal {
            display: block;
            border: 2px solid black;
            margin: 2px auto;
            padding: 2px 2px;
            width: 34%;
            border-radius: 10px;
            text-align: center;
            font-size: 23px;
            font-family: "Sofia", sans-serif;
            ;
        }

        .image {
            margin: 3px auto;
            /* border: 2px solid #050505; */
            display: flex;
            padding: 1px 6px;
            justify-content: center;
        }


        .image li {
            display: inline-block;
            border-radius: 10px;
            border: 2px solid white;

        }

        .image li img {
            display: inline-block;
            text-align: center;

        }

        .some {
            border: 2px solid rgb(243, 243, 243);
            border-radius: 10px;
            display: inline-block;
            margin: 23px 23px;
            padding: 32px 43px;
            background-color: rgb(186, 225, 238);
        }

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        .contact-form {
            max-width: 400px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 16px;
            text-align: center;
        }

        .form-group textarea {
            height: 100px;
        }

        .form-group button {
            background-color: #a8e2de;
            color: #fff;
            border: 2px solid black;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 17px;
        }

        h1 {
            text-align: center;
            /* font-family: 'Lora', serif; */

        }

        .form-group {
            border-radius: 10px;
        }

        .form-group button:hover {
            background-color: black;
        }
    </style>

<body>
    <header class="header">
        <!-- left bar for logo -->
        <div class="left">
            <img src="image/avatars-000277082950-t4cdej-t500x500.png" alt="">
            <div>
                faizal collection
            </div>
        </div>
        <!-- mid bar for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="home.html" class="active">Home</a></li>
                <li> <a href="about us.html">About us </a></li>
                <li> <a href="#"> track & t-shirt </a></li>
                <li> <a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right bar for button -->
        <div class="right">
            <button class="btn">Call us now </button>
            <button class="btn">Email now</button>
        </div>
    </header>
    <div class="faizal">
        The best shopping platform in Pune
    </div>
    <hr>



    <h1>Contact Us</h1>

    <div class="contact-form">
        <form action="#" method="post">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your name " required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your E-mail " required>
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" placeholder="Write what u want to ask" required></textarea>
            </div>
            <div class="form-group">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>




</body>

</html>